.container {
    padding: 0 13px;
    height: 100vh;
    position: fixed;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #333;
}

.card {
    // border: 1px solid grey;
    // padding: 0px 10px;
    position: relative;
    // cursor: pointer;
}

.face {
    transition: 0.5s;
}

.face1 {
    position: relative;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    width: 100%;
    height: 200px;
}

.container .card:hover .face.face1 {
    background-color: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content h2 {
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2 {
    position: relative;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    width: 100%;
    height: 200px;
    padding: 0 10px;
}

.container .card:hover .face.face2 {
    transform: translateY(0);
    // visibility: visible;
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card:hover .face.face2 .content a {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

h2 {
    // cursor: pointer;
    width: fit-content;
}

::-webkit-scrollbar {
    visibility: hidden;
}